server.port=8083
offers.discount=90%
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=192.168.100.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin